@import url(./__item/photo-grid__item.css);

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 92px;
    padding-left: 48px;
    padding-right: 48px;
    gap: 16px;
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {

    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {

    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 88px;
    }
}

@media screen and (max-width: 768px) {

    .photo-grid {
        grid-auto-flow: row;
        grid-template-columns: 100%;
        grid-auto-columns: 100%;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 64px;
        gap: 12px;
    }
}